# ClearMeasure

./: ClearMeasure.sln  README.md
ClearMeasure/: ClearMeasure.csproj  LibraryModule.cs  ValueMapping.cs
ClearMeasure.Client/: ClearMeasure.Client.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Service.cs
ClearMeasure.Client/Resources/: valueName.json
ClearMeasure.Tests/: ClearMeasure.Tests.csproj  ValueMappingTests.cs
